MONGODB_URI=mongodb+srv://ak123jain:akashjain123@cluster0.cssk12p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=*
CLOUDINARY_NAME=dtcdtirc9
CLOUDINARY_API_KEY=552333695614528
CLOUDINARY_API_SECRET=SINsA0Q6V8FI4ykGGQ59GSSZhHk
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVz
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=4I1p9qw4GMQi5EUGpXAddubScO7xC1FA2cTMMzh3Dv9s9iveXDbxK4POxcEl7xHP
REFRESH_TOKEN_EXPIRY=10d